{
  "AllowedOrigins": "http://localhost:8080/",
  "JwtOptions": {
    "Issuer": "SuperAwesomeTokenServer",
    "Audience": "http://www.superawesomeprovider.com/",
    "SecretKey": "M6Lc*rmr5s7?_YE__pddasll41&*#)&nq9$vR87T*VA6Dt6*z&Cz4",
    "TokenExpirationMinutes": 20
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE", //
    "JwtExpireDays": 15, // 
    "JwtIssuer": "http://diplomamanagementapi.com" //
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
